name: ddm_env
channels:
  - conda-forge
  - pytorch
  - defaults
dependencies:
  - cpuonly
  - dask
  - jpype1>0.6
  - matplotlib
  - nd2reader
  - notebook
  - numba
  - numpy
  - pims
  - pip
  - pip:
      - nd2
  - pyfftw
  - python=3.8
  - python-graphviz
  - pytorch
  - readlif
  - scipy
  - tensorflow
  - xarray
